####################
# Network Settings #
####################

# Enable protected mode as a security best practice.
protected-mode yes

# Bind to all interfaces (0.0.0.0) to be accessible within the container's network.
bind 0.0.0.0

# Listen on the standard Redis port.
port 6379

#####################
# Security Settings #
#####################

# Require clients to authenticate with a password.
# Note: The placeholder will be updated by the entrypoint script during container creation.
requirepass password-placeholder

# Specify the location of the Access Control List file.
aclfile /data/users.acl

####################
# Data Persistence #
####################

# Enable Append Only File (AOF) persistence for data durability.
appendonly yes

# Sync data to disk every second. This is a robust default.
appendfsync everysec

##################
# Data Directory #
##################

# Tell Redis where to store its persistent data files.
# This path is mounted to a Kubernetes PersistentVolume.
dir /data

##################
# Logging config #
##################

# Set the logging verbosity level.
loglevel verbose

# Log to standard output (container's console) for Kubernetes log aggregation.
logfile ""